<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>fire-em-up - Sumerian</title>

	<script>
		if (!window.MediaRecorder) {
			document.write(decodeURI('%3Cscript src="mediarecorder.js">%3C/script>'));
		}
	</script>
	<script>
	// If you try to load a scene without a server, you're gonna have a bad time
	if (window.location.protocol==='file:') {
		console.warn('Looks like you\'re running this Sumerian scene directly from your file system (file://). You must use a web server');
		/*

		Loading scenes uses AJAX requests, which require that the webpage is
		accessed via http. Setting up a web server is not very complicated, and
		there are lots of free options. Here are some suggestions that will do
		the job and do it well, but there are lots of other options.

		- Windows
		Apache (http://httpd.apache.org/docs/current/platform/windows.html)
		nginx (http://nginx.org/en/docs/windows.html)
		mongoose (https://code.google.com/p/mongoose/)

		- Linux
		Most distributions have neat packages for Apache (http://httpd.apache.org/)
		and nginx (http://nginx.org/en/docs/windows.html) and about a gazillion
		other options that didn't fit here. One option is calling
		'python -m SimpleHTTPServer' inside the unpacked folder if you have
		python installed.

		- Mac OS X
		Most Mac users will have Apache web server bundled with the OS.
		Read this to get started: http://osxdaily.com/2012/09/02/start-apache-web-server-mac-os-x/

		*/
	}
	</script>

	<!-- disable native mobile pinch-to-zoom, replacing with the engine zoom -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	

	<!-- og -->
	
	<meta property="og:image" content="res/e6cfb822ae319c611134c61002f23ade1061a56b.jpg">
	
	
	<meta property="og:title" content="fire-em-up"/>
	<meta property="og:description" content="Made with Amazon Sumerian">
	<meta property="og:updated_time" content="2019-01-13T11:00:57.900001+00:00"/>
	<meta property="og:site_name" content="Sumerian Scene"/>
	<meta property="og:type" content="website"/>
	<!-- /og -->

	<link href="//a0.awsstatic.com/main/images/site/fav/favicon.ico" rel="icon" type="image/png">

	<link rel="stylesheet" type="text/css" href="//content.sumerian.amazonaws.com/static/published/styles/style.css">

	<!--
	Main file which handles the loading of the scene into the engine,
	displays the fallback messages (see HTML above), sets up event
	listeners, etc.
	-->
	<script src="main.js"></script>

	
	
</head>

<body class="standard-theme ">
	<!--
	This screen is shown right away when the page and contains a progress bar
	and the scene name and description. It stays visible until the scene is
	fully loaded into the engine and then it is faded out to reveal the	canvas
	screen below.
	-->
	<div id="loading-screen" class="hidden">
		
		<div class="background-thumbnail" style="background-image: url(res/e6cfb822ae319c611134c61002f23ade1061a56b.jpg)"></div>
		
		<div class="content">
			<div class="icon-aws"></div>
			<h1>fire-em-up</h1>
			
			<div class="confirm-autoplay" id="confirm-autoplay">
				<div id="progress-bar">
					<div id="progress"></div>
				</div>
			</div>
		</div>
	</div>

	<!--
	This screen is shown after the scene is loaded. It contains the canvas where
	the scene is displayed as well as the bottom bar with the scene	name, share
	buttons, etc.
	-->
	<div id="canvas-screen" class="hidden">
		<div id="canvas-outer">
			<div id="canvas-inner"><!-- The canvas is added here --></div>
			<div id="in-vr" class="hide">
				<div class="message1">Presenting in VR</div>
				<div class="message2">(Put on Your Headset)</div>
			</div>
			<div id="vr-icons">
				<div id="enter-vr">
					<div class="tooltip">Enter VR</div>
				</div>
				<div id="exit-vr" class="hide-vr-icon">
					<div class="tooltip-vr-exit">Exit VR</div>
				</div>
			</div>
		</div>
		<div id="bottom-bar">
			<div class="scene-name">fire-em-up</div>
			<div id="action-buttons">
				<button
					id="maximize-button"
					class="btn icon-maximize"
				></button>
				<div class="mute-control" id="mute-control">
					<button
						id="mute-button"
						class="btn icon-sound"
					></button>
					<div class="tooltip">The scene is muted. <span class="mobile">Tap</span><span class="desktop">Click</span> to unmute.</div>
				</div>
			</div>
		</div>
	</div>

	<div id="warning-screen" class="hidden">
		
		<div class="background-thumbnail" style="background-image: url(res/e6cfb822ae319c611134c61002f23ade1061a56b.jpg)"></div>
		
		<div class="content">
			<div class="logo icon-aws"></div>
			<h1 id="unsupported-warning" class="hidden">Your browser is not supported by Amazon Sumerian and cannot load the scene</h1>
			<h1 id="not-fully-supported-warning" class="hidden">Your browser is not fully compatible with Amazon Sumerian. You can continue to view the scene, but some features may not work as intended.</h1>
			<h1 id="general-error-warning" class="hidden">There was an error loading Sumerian.</h1>
			<p id="error-message-details" class="hidden"></p>
			<p id="error-contact-details" class="hidden">
				<a href="https://slack.sumerian.aws" target="_blank">Join us on Slack</a> and then send us a message in the <a href="https://amazonsumerian.slack.com/messages/bugs/" target="_blank">#bugs channel</a>
			</p>
			<p id="supported-user-agent-details" class="hidden">
				For more information, <a href="https://aws.amazon.com/sumerian/faqs/" target="_blank">view our supported browser and device list.</a>
			</p>
			<button id="warning-acknowledgement" class="hidden">I understand</button>
		</div>
	</div>

	<script>
	 var publishParams = {"alpha": false, "useDevicePixelRatio": true, "bundleMetadataUrl": null, "antialias": true, "logo": false};
	 SumerianSceneLoader(publishParams);
	</script>

</body>
</html>